.footerContainer
  display: flex
  justify-content: center
  align-items: center

.footerElement
  display: flex
  align-items: center
  justify-content: center
  gap: .5rem

.iconFooter
  font-size: 3rem



.rd-icon-arrow-left
  margin-right: 1rem

.rd-icon-arrow-right
  margin-left: 1rem
