.headerContainer
  height: 5rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  position: relative



.mediaWrapper
  display: flex
  gap: 1rem
  position: absolute
  left: 50%
  transform: translateX(-50%)



