<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.26</format>
<program version="5.2.0" os="mac" />

<postscript_name>rabdev-icon</postscript_name>
<name>rabdev-icon</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>rabdev-icon</full_name>
<unique_identifier>rabdev-ivon</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>81.1536</top_limit>
	<top_position>62</top_position>
	<x-height>62</x-height>
	<base_line>0</base_line>
	<bottom_position>5</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>IconFirst</base_filename>
<base_filename_mac>IconFirst Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="56">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data=" M 15,10 M 15,52 M -15,52 M -15,10" />
			<path data=" M 20,57 M 20,5 M -20,5 M -20,57" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e001" svg="false" colr="false" auto_generate="false" meta_name="css-icon">
	<selected id="1"/>
	<glyph id="1" left="-11.80585" right="57.19415">
		<layer name="Layer" visible="true">
			<path data="B 22.69415,-10.45114 C 31.23415,-8.07114 39.77415,-5.69114 48.31415,-3.31114 C 50.27415,18.10886 52.23415,39.52886 54.19415,60.94886 C 33.19415,60.94886 12.19415,60.94886 -8.80585,60.94886 C -6.98585,39.52886 -5.02585,18.10886 -3.06585,-3.31114 C 5.47415,-5.69114 14.01415,-8.07114 22.69415,-10.45114" />
			<path data="B 2.67415,47.78886 C 15.83415,47.78886 28.99415,47.78886 42.01415,47.78886 C 40.89415,34.34886 39.77415,21.04886 38.65415,7.60886 C 33.33415,6.06886 28.01415,4.52886 22.69415,3.12886 C 17.23415,4.52886 11.77415,6.06886 6.31415,7.60886 C 5.89415,11.66886 5.61415,15.72886 5.19415,19.92886 C 7.85415,19.92886 10.37415,19.92886 13.03415,19.92886 C 13.17415,17.82886 13.45415,15.72886 13.73415,13.62886 C 16.53415,12.92886 19.47415,12.08886 22.41415,11.38886 C 25.35415,12.08886 28.15415,12.92886 31.09415,13.62886 C 31.37415,17.12886 31.65415,20.62886 32.07415,24.12886 C 22.97415,24.12886 14.01415,24.12886 4.91415,24.12886 C 4.77415,26.64886 4.49415,29.30886 4.35415,31.96886 C 13.87415,31.96886 23.39415,31.96886 32.91415,31.96886 C 33.19415,34.62886 33.33415,37.28886 33.61415,39.94886 C 23.53415,39.94886 13.45415,39.94886 3.37415,39.94886 C 3.23415,42.60886 2.95415,45.12886 2.67415,47.78886" />
			<path data="B 26.89415,74.38886 C 25.07415,74.38886 23.11415,74.38886 21.29415,74.38886 C 21.29415,74.66886 21.29415,74.94886 21.29415,75.22886 C 23.11415,75.22886 25.07415,75.22886 26.89415,75.22886 C 26.89415,76.34886 26.89415,77.46886 26.89415,78.58886 C 23.67415,78.58886 20.45415,78.58886 17.23415,78.58886 C 17.23415,76.06886 17.23415,73.40886 17.23415,70.74886 C 19.19415,70.74886 21.01415,70.74886 22.83415,70.74886 C 22.83415,70.60886 22.83415,70.32886 22.83415,70.18886 C 21.01415,70.18886 19.19415,70.18886 17.23415,70.18886 C 17.23415,69.06886 17.23415,67.94886 17.23415,66.82886 C 20.45415,66.82886 23.67415,66.82886 26.89415,66.82886 C 26.89415,69.34886 26.89415,71.86886 26.89415,74.38886" />
			<path data="B 38.51415,74.38886 C 36.69415,74.38886 34.73415,74.38886 32.91415,74.38886 C 32.91415,74.66886 32.91415,74.94886 32.91415,75.22886 C 34.73415,75.22886 36.69415,75.22886 38.51415,75.22886 C 38.51415,76.34886 38.51415,77.46886 38.51415,78.58886 C 35.29415,78.58886 32.07415,78.58886 28.85415,78.58886 C 28.85415,76.06886 28.85415,73.40886 28.85415,70.74886 C 30.67415,70.74886 32.63415,70.74886 34.45415,70.74886 C 34.45415,70.60886 34.45415,70.32886 34.45415,70.18886 C 32.63415,70.18886 30.67415,70.18886 28.85415,70.18886 C 28.85415,69.06886 28.85415,67.94886 28.85415,66.82886 C 32.07415,66.82886 35.29415,66.82886 38.51415,66.82886 C 38.51415,69.34886 38.51415,71.86886 38.51415,74.38886" />
			<path data="B 15.27415,78.58886 C 12.19415,78.58886 8.97415,78.58886 5.89415,78.58886 C 5.89415,74.66886 5.89415,70.74886 5.89415,66.82886 C 9.11415,66.82886 12.33415,66.82886 15.41415,66.82886 C 15.41415,68.08886 15.41415,69.34886 15.41415,70.60886 C 13.59415,70.60886 11.77415,70.60886 9.95415,70.60886 C 9.95415,71.86886 9.95415,73.26886 9.95415,74.52886 C 11.63415,74.52886 13.45415,74.52886 15.27415,74.52886 C 15.27415,75.92886 15.27415,77.32886 15.27415,78.58886 L 15.27415,78.58886" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e002" svg="false" colr="false" auto_generate="false" meta_name="html-icon">
	<selected id="1"/>
	<glyph id="1" left="-12.43903" right="56.56097">
		<layer name="Layer" visible="true">
			<path data="B -3.83903,-3.23176 C 4.70097,-5.61176 13.24097,-8.13176 21.92097,-10.51176 C 30.60097,-8.13176 39.28097,-5.61176 47.82097,-3.23176 C 49.78097,18.18824 51.60097,39.60824 53.56097,60.88824 C 32.56097,60.88824 11.56097,60.88824 -9.43903,60.88824 C -7.61903,39.60824 -5.79903,18.18824 -3.83903,-3.23176" />
			<path data="B 40.54097,40.58824 C 30.60097,40.58824 20.66097,40.58824 10.72097,40.58824 C 11.00097,37.64824 11.28097,34.84824 11.56097,32.04824 C 20.94097,32.04824 30.18097,32.04824 39.56097,32.04824 C 39.00097,23.92824 38.44097,15.80824 37.74097,7.82824 C 32.42097,6.28824 27.10097,4.74824 21.64097,3.34824 C 16.32097,4.74824 10.86097,6.28824 5.54097,7.82824 C 5.12097,11.88824 4.70097,15.80824 4.42097,19.86824 C 6.94097,19.86824 9.60097,19.86824 12.26097,19.86824 C 12.40097,18.04824 12.68097,16.22824 12.96097,14.26824 C 15.90097,13.42824 18.84097,12.44824 21.92097,11.60824 C 24.86097,12.44824 27.66097,13.42824 30.60097,14.26824 C 30.88097,17.62824 31.16097,20.84824 31.58097,24.20824 C 22.34097,24.20824 13.24097,24.20824 4.14097,24.20824 C 3.44097,32.18824 2.88097,40.16824 2.18097,48.14824 C 15.20097,48.14824 28.36097,48.14824 41.38097,48.14824 C 41.10097,45.62824 40.82097,43.10824 40.54097,40.58824" />
			<path data="B 37.74097,78.80824 C 37.74097,74.88824 37.74097,70.82824 37.74097,66.76824 C 40.96097,66.76824 44.18097,66.76824 47.40097,66.76824 C 47.40097,68.02824 47.40097,69.28824 47.40097,70.54824 C 45.58097,70.54824 43.76097,70.54824 41.80097,70.54824 C 41.80097,73.34824 41.80097,76.14824 41.80097,78.80824 C 40.54097,78.80824 39.14097,78.80824 37.74097,78.80824" />
			<path data="B 9.60097,74.88824 C 10.72097,74.88824 11.98097,74.88824 13.10097,74.88824 C 13.10097,72.22824 13.10097,69.56824 13.10097,67.04824 C 14.50097,67.04824 15.76097,67.04824 17.16097,67.04824 C 17.16097,69.56824 17.16097,72.22824 17.16097,74.88824 C 18.42097,74.88824 19.54097,74.88824 20.80097,74.88824 C 20.80097,76.14824 20.80097,77.54824 20.80097,78.80824 C 17.02097,78.80824 13.24097,78.80824 9.60097,78.80824 C 9.60097,77.54824 9.60097,76.14824 9.60097,74.88824" />
			<path data="B -4.11903,78.80824 C -4.11903,74.88824 -4.11903,70.82824 -4.11903,66.76824 C -2.71903,66.76824 -1.31903,66.76824 0.08097,66.76824 C 0.08097,68.02824 0.08097,69.28824 0.08097,70.54824 C 1.34097,70.54824 2.74097,70.54824 4.00097,70.54824 C 4.00097,69.28824 4.00097,68.02824 4.00097,66.76824 C 5.12097,66.76824 6.38097,66.76824 7.50097,66.76824 C 7.50097,70.82824 7.50097,74.88824 7.50097,78.80824 C 6.24097,78.80824 4.98097,78.80824 3.72097,78.80824 C 3.72097,77.54824 3.72097,76.14824 3.72097,74.88824 C 2.46097,74.88824 1.20097,74.88824 -0.05903,74.88824 C -0.05903,76.14824 -0.05903,77.54824 -0.05903,78.80824 C -1.45903,78.80824 -2.71903,78.80824 -4.11903,78.80824" />
			<path data="B 22.34097,66.76824 C 23.74097,66.76824 25.00097,66.76824 26.40097,66.76824 C 26.40097,68.58824 26.40097,70.40824 26.40097,72.08824 C 27.24097,70.96824 28.22097,69.70824 29.06097,68.58824 C 29.90097,69.70824 30.88097,70.96824 31.72097,72.08824 C 31.72097,70.40824 31.72097,68.58824 31.72097,66.76824 C 33.12097,66.76824 34.38097,66.76824 35.78097,66.76824 C 35.78097,70.82824 35.78097,74.88824 35.78097,78.80824 C 34.38097,78.80824 33.12097,78.80824 31.72097,78.80824 C 30.88097,77.40824 29.90097,75.86824 29.06097,74.32824 C 28.22097,75.86824 27.24097,77.40824 26.40097,78.80824 C 25.00097,78.80824 23.74097,78.80824 22.34097,78.80824 C 22.34097,74.88824 22.34097,70.82824 22.34097,66.76824 L 22.34097,66.76824" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e003" svg="false" colr="false" auto_generate="false" meta_name=" js-icon">
	<selected id="1"/>
	<glyph id="1" left="-12.54498" right="56.45502">
		<layer name="Layer" visible="true">
			<path data="B 21.95502,-10.1591 C 30.49502,-7.7791 39.03502,-5.3991 47.57502,-2.8791 C 49.53502,18.4009 51.49502,39.5409 53.45502,60.8209 C 32.45502,60.8209 11.45502,60.8209 -9.54498,60.8209 C -7.58498,39.5409 -5.48498,18.4009 -3.38498,-2.8791 C 5.01502,-5.3991 13.55502,-7.7791 21.95502,-10.1591" />
			<path data="B 19.57502,47.2409 C 19.57502,33.1009 19.57502,18.9609 19.57502,4.9609 C 13.41502,6.6409 7.25502,8.3209 1.09502,10.0009 C 1.09502,12.5209 1.09502,15.0409 1.09502,17.5609 C 5.15502,16.4409 9.21502,15.1809 13.27502,14.0609 C 13.27502,25.1209 13.27502,36.1809 13.27502,47.2409 C 15.37502,47.2409 17.47502,47.2409 19.57502,47.2409" />
			<path data="B 44.07502,39.6809 C 39.59502,39.6809 35.25502,39.6809 30.91502,39.6809 C 30.91502,36.0409 30.91502,32.5409 30.91502,28.9009 C 34.97502,29.4609 39.03502,29.8809 43.09502,30.3009 C 42.53502,23.4409 41.97502,16.4409 41.41502,9.5809 C 35.81502,8.0409 30.35502,6.6409 24.89502,5.1009 C 24.89502,7.7609 24.89502,10.2809 24.89502,12.9409 C 28.81502,13.9209 32.73502,15.0409 36.65502,16.0209 C 36.79502,17.9809 36.79502,20.0809 36.93502,22.0409 C 32.87502,21.3409 28.95502,20.7809 24.89502,20.0809 C 24.61502,29.0409 24.47502,38.1409 24.19502,47.2409 C 30.91502,47.2409 37.77502,47.2409 44.49502,47.2409 C 44.35502,44.7209 44.21502,42.2009 44.07502,39.6809 L 44.07502,39.6809" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e004" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-12.74725" right="56.25275">
		<layer name="Layer" visible="true">
			<path data="B 21.15841,60.62768 C 19.62012,60.20814 18.50136,58.94954 17.3826,58.25032 C 16.26385,57.13156 15.00524,55.87296 13.88649,54.7542 C 13.46695,54.33467 13.46695,54.05498 13.88649,53.63545 C 15.84431,51.67762 18.08183,49.44011 20.03965,47.48228 C 20.31934,47.20259 20.73887,47.20259 20.87872,47.20259 C 23.39592,47.62213 26.4725,46.08384 26.89204,42.86741 C 26.89204,42.58772 26.89204,42.16819 26.89204,41.8885 C 26.61235,41.04943 26.89204,40.6299 27.59126,39.93067 C 29.26939,38.25254 31.22722,36.29471 33.0452,34.47673 C 33.46473,34.0572 33.88427,34.0572 34.3038,34.0572 C 36.96085,34.47673 39.47805,32.65875 40.03743,30.28139 C 40.59681,27.90404 39.05852,25.24699 36.54131,24.54777 C 33.0452,23.7087 29.68893,26.78528 30.66784,30.56108 C 30.66784,30.70093 30.66784,31.12046 30.38815,31.40015 C 28.71002,33.07829 26.61235,35.17596 24.93421,36.85409 C 24.65452,36.85409 24.65452,36.85409 24.51468,37.13378 C 24.51468,36.71425 24.51468,36.43456 24.51468,36.29471 C 24.51468,31.12046 24.51468,26.36575 24.51468,21.19149 C 24.51468,20.77196 24.65452,20.35243 25.07406,19.93289 C 26.61235,18.67429 27.31157,16.43678 26.61235,14.47895 C 26.05297,12.38128 23.9553,11.12268 21.99747,11.12268 C 19.89981,11.12268 18.08183,12.66097 17.3826,14.6188 C 16.68338,16.57662 17.66229,18.81414 19.34043,19.93289 C 20.03965,20.35243 20.31934,20.77196 20.31934,21.47118 C 20.31934,26.50559 20.31934,31.54 20.31934,36.71425 C 20.31934,37.27363 20.03965,37.833 19.62012,37.97285 C 17.66229,39.09161 16.96307,41.04943 17.3826,43.28694 C 17.66229,43.70648 17.66229,43.98617 17.3826,44.12601 C 15.14509,46.36353 12.76773,48.74088 10.53022,50.9784 C 10.39037,50.69871 10.11068,50.55886 9.69115,50.13933 C 3.81767,44.12601 -2.19564,38.25254 -8.06912,32.23922 C -8.76834,31.54 -9.18787,30.70093 -9.74725,29.86186 C -9.74725,29.44233 -9.74725,29.02279 -9.74725,28.46341 C -9.18787,26.92512 -8.06912,26.08606 -7.09021,24.9673 C 0.18171,17.69538 7.31379,10.70315 14.58571,3.43123 C 16.124,2.03278 17.3826,0.49449 18.92089,-0.76411 C 19.89981,-1.60318 20.87872,-2.16256 21.99747,-2.02271 C 22.97639,-2.02271 24.09514,-1.60318 24.93421,-0.76411 C 29.68893,4.13045 34.3038,8.74532 39.19836,13.50004 C 43.3937,17.69538 47.58904,21.89072 51.78438,26.08606 C 52.76329,27.06497 53.18282,28.18373 53.18282,29.16264 C 53.18282,30.28139 52.76329,31.26031 51.78438,32.23922 C 42.69448,41.32912 33.88427,50.27918 24.93421,59.08939 C 24.23499,59.78861 23.39592,60.20814 22.41701,60.62768 C 21.99747,60.62768 21.57794,60.62768 21.15841,60.62768 L 21.15841,60.62768" />
			<path data="B 21.15841,60.62768 C 19.62012,60.20814 18.50136,58.94954 17.3826,58.25032 C 16.26385,57.13156 15.00524,55.87296 13.88649,54.7542 C 13.46695,54.33467 13.46695,54.05498 13.88649,53.63545 C 15.84431,51.67762 18.08183,49.44011 20.03965,47.48228 C 20.31934,47.20259 20.73887,47.20259 20.87872,47.20259 C 23.39592,47.62213 26.4725,46.08384 26.89204,42.86741 C 26.89204,42.58772 26.89204,42.16819 26.89204,41.8885 C 26.61235,41.04943 26.89204,40.6299 27.59126,39.93067 C 29.26939,38.25254 31.22722,36.29471 33.0452,34.47673 C 33.46473,34.0572 33.88427,34.0572 34.3038,34.0572 C 36.96085,34.47673 39.47805,32.65875 40.03743,30.28139 C 40.59681,27.90404 39.05852,25.24699 36.54131,24.54777 C 33.0452,23.7087 29.68893,26.78528 30.66784,30.56108 C 30.66784,30.70093 30.66784,31.12046 30.38815,31.40015 C 28.71002,33.07829 26.61235,35.17596 24.93421,36.85409 C 24.65452,36.85409 24.65452,36.85409 24.51468,37.13378 C 24.51468,36.71425 24.51468,36.43456 24.51468,36.29471 C 24.51468,31.12046 24.51468,26.36575 24.51468,21.19149 C 24.51468,20.77196 24.65452,20.35243 25.07406,19.93289 C 26.61235,18.67429 27.31157,16.43678 26.61235,14.47895 C 26.05297,12.38128 23.9553,11.12268 21.99747,11.12268 C 19.89981,11.12268 18.08183,12.66097 17.3826,14.6188 C 16.68338,16.57662 17.66229,18.81414 19.34043,19.93289 C 20.03965,20.35243 20.31934,20.77196 20.31934,21.47118 C 20.31934,26.50559 20.31934,31.54 20.31934,36.71425 C 20.31934,37.27363 20.03965,37.833 19.62012,37.97285 C 17.66229,39.09161 16.96307,41.04943 17.3826,43.28694 C 17.66229,43.70648 17.66229,43.98617 17.3826,44.12601 C 15.14509,46.36353 12.76773,48.74088 10.53022,50.9784 C 10.39037,50.69871 10.11068,50.55886 9.69115,50.13933 C 3.81767,44.12601 -2.19564,38.25254 -8.06912,32.23922 C -8.76834,31.54 -9.18787,30.70093 -9.74725,29.86186 C -9.74725,29.44233 -9.74725,29.02279 -9.74725,28.46341 C -9.18787,26.92512 -8.06912,26.08606 -7.09021,24.9673 C 0.18171,17.69538 7.31379,10.70315 14.58571,3.43123 C 16.124,2.03278 17.3826,0.49449 18.92089,-0.76411 C 20.73887,-2.58209 23.11623,-2.58209 24.93421,-0.76411 C 29.68893,4.13045 34.3038,8.74532 39.19836,13.50004 C 43.3937,17.69538 47.58904,21.89072 51.78438,26.08606 C 53.7422,28.04388 53.7422,30.28139 51.78438,32.23922 C 42.69448,41.32912 33.88427,50.27918 24.93421,59.08939 C 24.23499,59.78861 23.39592,60.20814 22.41701,60.62768 C 21.99747,60.62768 21.57794,60.62768 21.15841,60.62768 L 21.15841,60.62768" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e005" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-12.76535" right="56.2346">
		<layer name="Layer" visible="true">
			<path data="B 38.94444,45.91379 C 38.94444,45.91379 38.94444,45.91379 38.94444,45.91379 C 39.08441,45.77382 39.08441,45.77382 38.94444,45.63385 C 39.08441,44.93399 39.22439,44.37411 39.22439,43.67426 C 39.22439,42.27455 39.22439,40.87484 38.80447,39.47514 C 38.6645,39.19519 38.80447,39.19519 38.94444,38.91525 C 39.50433,38.2154 40.20418,37.51555 40.48412,36.53575 C 40.48412,36.53575 40.62409,36.53575 40.62409,36.39578 C 40.62409,36.11584 40.76406,35.97587 40.90403,35.69593 C 41.044,35.69593 41.044,35.55596 41.044,35.55596 C 41.74386,33.59637 42.0238,31.77675 42.0238,29.67719 C 41.88383,27.99754 41.74386,26.31789 41.18398,24.63824 C 40.48412,21.9788 39.08441,19.73927 36.84488,18.05962 C 34.04547,16.10003 30.96611,15.40018 27.74679,14.98027 C 27.74679,14.84029 27.74679,14.84029 27.74679,14.84029 C 28.58661,13.8605 29.1465,12.88071 29.42644,11.62097 C 29.70638,10.5012 29.56641,9.38144 29.70638,8.26167 C 29.70638,8.1217 29.70638,8.1217 29.70638,8.1217 C 29.70638,8.1217 29.70638,8.1217 29.70638,8.1217 C 29.70638,7.84176 29.70638,7.70179 29.70638,7.42185 C 29.84635,7.42185 29.84635,7.28188 29.70638,7.14191 C 29.70638,6.58202 29.70638,6.02214 29.70638,5.46226 C 29.70638,5.46226 29.70638,5.46226 29.70638,5.46226 C 29.70638,5.46226 29.70638,5.32229 29.70638,5.32229 C 29.56641,3.50267 29.70638,1.82302 29.70638,0.0034 C 29.70638,-0.13657 29.70638,-0.13657 29.84635,-0.13657 C 29.98632,-0.83642 30.5462,-1.3963 31.24606,-1.25633 C 31.38603,-1.25633 31.526,-1.25633 31.80594,-1.25633 C 33.9055,-0.41651 36.00506,0.42331 37.82468,1.54308 C 39.6443,2.66285 41.46392,3.92258 43.00359,5.46226 C 46.22292,8.40164 48.74239,11.90091 50.56201,15.82009 C 52.38163,20.01921 53.36142,24.21833 53.22145,28.69739 C 53.22145,29.25728 53.22145,29.81716 53.22145,30.37704 C 53.22145,32.05669 52.94151,33.73634 52.66157,35.55596 C 52.10169,38.49534 50.98192,41.43473 49.58222,44.09417 C 47.7626,47.45346 45.52307,50.39285 42.58368,52.91232 C 40.90403,54.452 38.94444,55.71174 36.98485,56.8315 C 32.50579,59.35097 27.74679,60.47074 22.70784,60.75068 C 22.28793,60.75068 21.86802,60.75068 21.58808,60.75068 C 19.76846,60.75068 18.08881,60.61071 16.26919,60.33077 C 13.18984,59.77089 10.25045,58.79109 7.45104,57.25141 C 5.07154,56.13165 2.97198,54.73194 1.01239,52.91232 C -0.38732,51.65259 -1.64705,50.25288 -2.76682,48.85317 C -4.86638,46.3337 -6.40606,43.53429 -7.66579,40.45493 C -7.66579,40.45493 -7.66579,40.31496 -7.66579,40.17499 C -8.08571,39.61511 -8.22568,38.77528 -8.50562,38.07543 C -8.92553,36.11584 -9.48541,34.29622 -9.48541,32.19666 C -9.62538,32.19666 -9.62538,32.19666 -9.62538,32.05669 C -9.62538,31.21687 -9.62538,30.23707 -9.62538,29.25728 C -9.62538,29.25728 -9.48541,29.25728 -9.48541,29.1173 C -9.48541,28.97733 -9.62538,28.97733 -9.62538,28.97733 C -9.62538,28.27748 -9.62538,27.7176 -9.76535,27.15772 C -9.76535,26.59783 -9.62538,26.03795 -9.48541,25.47807 C -9.48541,25.47807 -9.48541,25.3381 -9.34544,25.3381 C -9.48541,25.19813 -9.62538,25.05816 -9.48541,24.91818 C -9.20547,23.37851 -9.0655,21.69886 -8.50562,20.29915 C -7.80576,17.91965 -6.96594,15.54015 -5.7062,13.44059 C -4.72641,11.481 -3.3267,9.66138 -1.927,7.84176 C -1.927,7.84176 -1.927,7.84176 -1.927,7.84176 C -0.80723,6.86197 0.03259,5.88217 1.15236,5.04235 C 1.99218,4.34249 2.69204,3.50267 3.67183,2.94279 C 3.8118,2.94279 3.95177,2.94279 3.95177,2.80282 C 4.65163,2.24293 5.35148,1.82302 6.05133,1.26314 C 6.1913,1.40311 6.33127,1.40311 6.33127,1.12317 C 7.31107,0.70326 8.15089,0.28334 9.13069,-0.13657 C 9.27066,-0.13657 9.27066,-0.13657 9.27066,-0.27654 C 9.27066,-0.41651 9.27066,-0.41651 9.27066,-0.41651 C 9.41063,-0.27654 9.5506,-0.13657 9.69057,-0.41651 C 10.39042,-0.69645 10.95031,-0.97639 11.65016,-1.11636 C 12.48998,-1.3963 13.60975,-1.3963 13.88969,0.0034 C 13.88969,0.0034 13.88969,0.0034 14.02966,0.14337 C 14.02966,1.68305 14.02966,3.3627 14.02966,4.90238 C 13.88969,5.04235 13.88969,5.18232 14.02966,5.32229 C 14.02966,5.60223 14.02966,5.7422 14.02966,6.02214 C 13.88969,6.02214 13.88969,6.02214 13.88969,6.02214 C 13.60975,6.02214 13.18984,6.16211 12.9099,6.02214 C 11.09028,5.7422 9.41063,5.7422 7.59101,6.30208 C 5.63142,6.86197 4.09174,8.1217 3.25192,10.22126 C 2.83201,11.20106 2.27212,12.18085 1.57227,13.16065 C 0.73245,14.00047 -0.24735,14.70032 -1.08717,15.40018 C -1.36711,15.54015 -1.36711,15.82009 -1.36711,16.10003 C -1.36711,16.24 -1.22714,16.51994 -0.9472,16.51994 C -0.24735,16.37997 0.45251,16.65991 1.15236,16.37997 C 2.97198,15.82009 4.09174,14.70032 5.07154,13.02068 C 5.49145,12.32082 6.1913,11.62097 6.89116,11.06109 C 8.43083,9.80135 10.25045,9.66138 12.21004,10.08129 C 13.18984,10.22126 14.3096,10.36123 14.44957,12.04088 C 14.44957,13.02068 15.14943,14.14044 15.84928,14.84029 C 14.02966,15.40018 12.21004,15.40018 10.39042,16.10003 C 6.61122,17.63971 3.95177,20.15918 2.69204,24.07836 C 2.13215,25.47807 1.99218,26.87777 1.85221,28.27748 C 1.71224,29.95713 1.71224,31.49681 1.99218,33.03648 C 2.27212,35.41599 3.39189,37.37558 4.93157,39.19519 C 4.93157,39.33516 4.93157,39.47514 4.93157,39.61511 C 4.37168,40.5949 4.37168,41.5747 4.23171,42.55449 C 4.23171,44.09417 4.65163,45.63385 5.07154,47.17352 C 5.21151,47.45346 5.35148,47.59344 5.77139,47.59344 C 8.43083,47.59344 10.81034,46.3337 13.04987,44.93399 C 13.60975,44.51408 14.16963,44.37411 14.86949,44.51408 C 16.54913,44.93399 18.08881,45.21393 19.76846,45.3539 C 21.44811,45.3539 22.98779,45.3539 24.66743,45.21393 C 26.06714,45.07396 27.46685,44.79402 29.00653,44.51408 C 29.28647,44.37411 29.70638,44.37411 30.12629,44.65405 C 31.94591,45.91379 34.04547,46.89358 36.285,47.45346 C 37.96465,47.87338 38.38456,47.73341 38.80447,46.05376 C 38.94444,46.05376 38.94444,45.91379 38.94444,45.91379 L 38.94444,45.91379" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e006" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-36.63226" right="32.36774">
		<layer name="Layer" visible="true">
			<path data="B 29.33827,13.7592 M 23.17971,-0.79739 M -33.63226,23.74844 M -33.63226,36.2129 M 23.20918,60.72927 M 29.36774,46.17267 M -9.05696,29.96594 C 3.74145,24.56369 16.53986,19.16145 29.33827,13.7592" />
		</layer>
	</glyph>
	<glyph id="1" left="-36.63226" right="32.36774">
		<layer name="Layer" visible="true">
			<path data="B 29.33827,14.55659 M 23.17971,0 M -33.63226,24.54583 M -33.63226,37.01029 M 23.20918,61.52666 M 29.36774,46.97006 M -9.05696,30.76333 C 3.74145,25.36108 16.53986,19.95884 29.33827,14.55659" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e007" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="41">
		<layer name="Layer" visible="true">
			<path data="B -24.97053,46.97007 M -18.81197,61.52666 M 38,36.98083 M 38,24.51637 M -18.84144,0 M -25,14.5566 M 13.4247,30.76333 C 0.62629,36.16558 -12.17212,41.56782 -24.97053,46.97007" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e008" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="41">
		<layer name="Layer" visible="true">
			<path data="B 38,50.2844 M 38,10.98165 T C 38,5.00917 32.99083,0 26.82569,0 T M -13.82569,0 T C -19.99083,0 -25,4.81651 -25,10.98165 M -25,50.2844 C -25,56.25688 -19.99083,61.26606 -13.82569,61.26606 T M 26.82569,61.26606 T C 32.99083,61.26606 38,56.44954 38,50.2844 T" />
			<path data="B 16.80734,39.11009 M 16.80734,18.11009 M 22.58716,18.11009 M 22.58716,39.11009 C 20.66055,39.11009 18.73394,39.11009 16.80734,39.11009" />
			<path data="B -11.89908,18.11009 M -11.89908,17.91743 M -6.11927,17.91743 M -4,24.66055 M 5.24771,24.66055 M 7.75229,18.11009 M 13.91743,18.11009 M 4.2844,45.85321 M -2.84404,45.85321 M -2.84404,43.92661 C -5.86239,35.3211 -8.88073,26.7156 -11.89908,18.11009" />
			<path data="B -2.65138,30.05505 M 0.62385,40.65138 M 3.89908,30.05505 C 1.7156,30.05505 -0.46789,30.05505 -2.65138,30.05505" />
			<path data="B 19.69725,47.58716 C 17.9633,47.58716 16.42202,46.23853 16.42202,44.31193 T C 16.42202,42.38532 17.9633,41.0367 19.69725,41.0367 T C 21.62385,41.0367 22.97248,42.57798 22.97248,44.31193 C 22.97248,46.23853 21.43119,47.58716 19.69725,47.58716 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e009" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="41">
		<layer name="Layer" visible="true">
			<path data="B 38,50.05215 M 38,11.78834 T C 38,5.21779 32.78221,0 26.40491,0 T M -13.40491,0 T C -19.78221,0 -25,5.41104 -25,11.78834 M -25,50.05215 C -25,56.6227 -19.78221,61.84049 -13.40491,61.84049 T M 26.40491,61.84049 T C 32.78221,61.84049 38,56.42945 38,50.05215 T" />
			<path data="B 25.6319,38.45706 C 25.63596,38.45706 15.77607,42.90184 12.29755,35.36503 C 8.43252,27.05521 21.57362,26.08896 21.18712,23.76994 C 20.60736,20.48466 11.91104,23.76994 11.91104,24.34969 C 11.84663,22.61043 11.78221,20.87117 11.71779,19.1319 C 11.71779,18.7454 26.21166,13.72086 26.98466,24.34969 C 27.37117,30.72699 16.35583,31.1135 17.32209,33.62577 C 18.09509,35.75153 25.2454,34.39877 25.6319,33.81902 C 25.6319,35.36503 25.6319,36.91104 25.6319,38.45706" />
			<path data="B -11.08589,18.55215 M -5.4816,18.55215 M -5.4816,27.05521 M -1.03681,27.05521 C 12.29755,27.44172 12.29755,45.99387 -1.03681,46.18712 M -11.08589,46.18712 C -11.08589,36.97546 -11.08589,27.7638 -11.08589,18.55215" />
			<path data="B -5.09509,40.77607 C -5.09509,40.77607 -2.00307,40.77607 -1.23006,40.77607 C 5.14724,40.38957 4.56748,32.85276 -1.23006,32.07975 M -5.09509,32.07975 C -5.09509,34.97853 -5.09509,37.8773 -5.09509,40.77607" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="41">
		<layer name="Layer" visible="true">
			<path data="B -1.34387,-0.59161 C -0.34783,-0.59161 1.89328,-2.08568 1.89328,-2.08568 M 3.63636,-3.08173 C 3.64159,-3.08173 7.12253,-4.5758 9.36364,-3.08173 C 16.83399,1.40048 24.30435,5.63369 32.02372,10.1159 C 33.01976,10.61392 33.26877,11.11195 33.26877,12.10799 T C 33.26877,21.57044 33.26877,30.78388 33.26877,40.24633 T C 33.26877,41.24238 33.01976,41.74041 32.02372,42.23843 C 24.05534,46.72064 16.08696,51.45187 8.11858,55.93408 C 6.87352,56.68112 6.12648,56.68112 4.88142,55.93408 C -3.08696,51.20286 -11.30435,46.72064 -19.27273,41.98942 C -20.01976,41.74041 -20.26877,40.99337 -20.26877,40.24633 C -20.26877,30.78388 -20.26877,21.07242 -20.26877,11.60997 C -20.26877,10.86294 -20.01976,10.36491 -19.27273,9.86689 C -17.03162,8.62183 -15.03953,7.37677 -12.79842,6.13171 C -9.06324,4.13961 -6.57312,5.63369 -6.57312,9.86689 T C -6.57312,18.83131 -6.57312,28.04475 -6.57312,37.00918 T C -6.57312,38.50325 -6.32411,39.00127 -4.58103,39.00127 T C -1.09486,39.00127 -1.59289,39.00127 -1.59289,36.01313 C -1.59289,27.04871 -1.59289,18.08428 -1.59289,9.11985 C -1.59289,8.1238 -1.59289,7.12776 -1.8419,6.13171 C -2.83794,1.40048 -6.82213,-0.3426 -11.55336,0.65345 C -15.78656,1.6495 -19.27273,4.38863 -23.00791,6.62973 T C -24.25296,7.37677 -24.25296,8.62183 -25,9.61788 C -25,20.32539 -25,31.28191 -25,41.98942 C -24.25296,43.48349 -23.25692,44.72855 -21.76285,45.7246 C -17.52964,47.9657 -13.54545,50.45582 -9.31225,52.94594 C -4.58103,55.93408 0.1502,58.67321 4.88142,61.41234 C 5.87747,61.41234 7.12253,61.41234 8.11858,61.41234 C 8.6166,60.91432 9.11462,60.91432 9.86166,60.41629 C 17.33202,56.18309 24.55336,51.94989 32.02372,47.46768 C 34.26482,45.97361 37.00395,44.97756 38,42.23843 C 38,31.28191 38,20.32539 38,9.36886 C 37.25296,7.87479 36.50593,6.62973 35.01186,5.63369 C 30.28063,2.89456 25.54941,0.15543 20.81818,-2.58371 T C 16.58498,-5.07382 12.35178,-8.06197 7.62055,-9.80505 C 6.87352,-9.80505 6.12648,-9.80505 5.62846,-9.80505 C 2.14229,-8.06197 -1.09486,-5.82086 -4.58103,-3.82876 C -5.07905,-3.57975 -5.57708,-3.33074 -5.57708,-2.83272 M -1.34387,-0.59161 O" />
			<path data="B 5.62846,12.85503 C 2.64032,14.3491 1.14625,16.83922 0.89723,20.32539 C 0.89723,20.5744 0.89723,20.82341 0.89723,21.07242 C 1.89328,22.31748 3.38735,21.57044 4.3834,21.81946 C 5.13043,21.81946 5.37945,21.57044 5.62846,20.82341 C 6.37549,17.83527 7.62055,16.59021 10.85771,16.3412 C 13.59684,16.09218 16.58498,15.84317 19.32411,16.59021 C 19.82213,16.83922 20.56917,17.08823 20.81818,17.33724 C 21.81423,18.08428 22.31225,19.32934 22.06324,20.5744 C 22.06324,21.81946 21.06719,22.31748 20.07115,22.8155 C 17.33202,23.81155 14.59289,23.81155 11.85375,24.30958 C 10.11067,24.55859 8.11858,24.8076 6.37549,25.55463 C 3.63636,26.55068 1.64427,28.29377 1.39526,31.53092 T C 1.14625,34.76807 2.3913,37.5072 5.37945,39.00127 C 9.36364,40.99337 13.34783,40.99337 17.58103,40.24633 C 19.32411,39.4993 20.81818,39.00127 22.31225,38.25424 C 25.05138,36.76017 26.29644,34.02104 26.54545,31.0329 C 26.54545,30.28586 26.29644,29.78784 25.54941,29.78784 T C 24.55336,29.78784 23.55731,29.78784 22.81028,29.78784 T C 22.31225,29.78784 21.81423,30.03685 21.81423,30.53487 C 21.31621,33.77203 18.82609,34.76807 16.08696,35.01709 C 14.09486,35.2661 12.10277,35.2661 10.35968,34.76807 C 9.61265,34.51906 8.86561,34.27005 8.11858,33.77203 C 7.12253,33.02499 6.87352,32.02894 7.12253,31.0329 C 7.37154,30.03685 8.11858,29.53882 8.86561,29.28981 C 11.10672,28.54278 13.59684,28.29377 16.08696,28.04475 C 18.32806,27.79574 20.56917,27.29772 22.56126,26.79969 C 25.05138,26.05266 27.29249,24.55859 27.5415,21.57044 C 28.03953,18.08428 27.04348,15.34515 24.05534,13.35305 C 21.06719,11.60997 17.58103,11.36096 14.34387,11.11195 C 11.35573,11.36096 8.36759,11.36096 5.62846,12.85503" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e011" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="40.99942">
		<layer name="Layer" visible="true">
			<path data="B -14.16751,20.83999 C -14.16751,21.23882 -14.36693,21.43824 -14.56634,21.43824 C -16.56049,22.43531 -18.35522,23.43239 -20.14996,24.82829 C -21.54586,26.02478 -22.74235,27.22127 -23.73942,28.81659 C -25.73357,32.40606 -25.33474,36.19494 -22.74235,39.18616 C -20.34937,41.57914 -17.75698,43.37387 -14.76576,44.76978 C -14.36693,44.96919 -13.9681,45.16861 -14.16751,45.76685 C -14.36693,48.95749 -14.36693,52.14813 -13.17044,55.33876 T C -11.97395,58.5294 -9.78038,60.72297 -6.39033,61.32121 C -4.39618,61.72004 -2.40203,61.32121 -0.40789,60.72297 C 1.78568,59.92531 3.97924,58.72882 5.77398,57.33291 C 6.37222,56.93408 6.77105,56.93408 7.36929,57.33291 T C 9.76227,58.92823 12.15525,60.32414 14.94706,61.1218 T C 17.73887,61.91946 20.53068,61.72004 23.12307,59.92531 C 24.9178,58.5294 26.11429,56.53525 26.71254,54.54111 C 27.5102,51.54988 27.70961,48.55866 27.31078,45.56744 C 27.31078,45.16861 27.5102,44.96919 27.70961,44.76978 C 30.302,43.57329 32.8944,42.17738 34.88855,39.98382 C 36.48386,38.3885 37.48094,36.79318 37.87977,34.59962 C 38.2786,32.00723 37.68035,29.81366 36.08504,27.81951 C 34.09089,25.0277 31.29908,23.23297 28.50727,21.83707 C 27.11137,21.23882 27.11137,21.23882 27.31078,19.6435 C 27.5102,17.25053 27.31078,15.05696 26.91195,12.8634 C 26.11429,9.67276 24.71839,6.88095 21.72716,5.48505 C 19.13477,4.28856 16.54238,4.48797 13.94999,5.28563 C 11.35759,6.08329 9.16403,7.4792 6.97046,8.8751 C 6.57163,9.07452 6.37222,9.07452 6.17281,8.8751 C 3.77983,7.08037 1.18743,5.68446 -1.80379,4.8868 C -4.99443,4.08914 -8.18507,4.28856 -10.77746,6.68154 C -12.37278,8.27686 -13.36985,10.271 -13.76868,12.46457 C -14.16751,14.45872 -14.16751,16.05404 -14.36693,18.04818 C -14.36693,18.84584 -14.16751,19.84292 -14.16751,20.83999 T" />
			<path data="B 0.98802,44.17153 C 0.38977,44.17153 0.19036,43.97212 -0.20847,43.37387 C -2.40203,40.38265 -4.19677,36.9926 -5.79209,33.60254 C -5.9915,33.40313 -5.9915,33.0043 -5.79209,32.80488 C -4.39618,29.61425 -2.60145,26.62302 -0.6073,23.6318 C -0.00906,22.83414 0.58919,22.2359 1.78568,22.2359 C 5.17573,22.03648 8.56578,22.03648 11.95584,22.2359 C 12.35467,22.2359 12.7535,22.43531 12.95291,22.83414 C 15.14647,26.02478 17.14062,29.21542 18.73594,32.80488 C 18.93536,33.0043 18.93536,33.20371 18.73594,33.60254 C 17.14062,37.19201 15.14647,40.38265 12.95291,43.57329 C 12.7535,43.97212 12.35467,44.17153 11.95584,44.17153 T C 10.36052,44.17153 8.36637,44.37095 6.37222,44.37095 T C 4.7769,44.37095 2.98217,44.17153 0.98802,44.17153 T" />
			<path data="B -9.58097,47.36217 C -9.58097,46.76393 -9.38155,46.56451 -8.78331,46.76393 T C -6.98858,47.36217 -4.99443,47.761 -3.00028,48.15983 C -2.60145,48.15983 -2.20262,48.15983 -2.0032,48.55866 C -0.6073,50.35339 0.7886,51.94871 2.38392,53.54403 T C 2.58334,53.74345 2.78275,53.94286 2.38392,54.14228 C 0.58919,55.33876 -1.20554,56.33584 -3.19969,56.73467 T C -6.19092,57.33291 -8.18507,56.33584 -8.98272,53.34462 C -9.38155,51.94871 -9.58097,50.55281 -9.58097,49.35632 C -9.58097,48.75807 -9.58097,48.15983 -9.58097,47.36217" />
			<path data="B 22.32541,51.94871 C 22.12599,52.94579 21.72716,54.14228 21.12892,54.93993 C 20.33126,56.13642 19.33419,56.93408 17.73887,56.73467 C 14.94706,56.73467 12.55408,55.33876 10.36052,53.94286 C 9.96169,53.74345 10.1611,53.54403 10.36052,53.1452 C 11.75642,51.7493 13.15233,50.15398 14.54823,48.55866 C 14.74764,48.15983 14.94706,47.96041 15.5453,47.96041 T C 16.14355,47.96041 16.74179,47.761 17.34004,47.56158 C 19.33419,47.56158 20.92951,47.16276 22.52482,46.56451 C 22.72424,48.35924 22.72424,50.15398 22.32541,51.94871" />
			<path data="B -8.58389,11.66691 C -7.38741,9.47335 -5.79209,9.07452 -3.79794,9.27393 C -1.60437,9.67276 0.38977,10.66983 2.18451,11.86632 C 2.58334,12.06574 2.58334,12.26515 2.18451,12.66398 C 0.58919,14.05989 -0.80672,15.65521 -2.20262,17.44994 C -2.40203,17.64935 -2.60145,17.84877 -3.00028,17.84877 C -3.79794,18.04818 -4.5956,18.04818 -5.59267,18.2476 C -6.98858,18.44701 -8.18507,18.84584 -9.58097,19.24467 C -9.9798,19.44409 -10.17921,19.24467 -10.17921,18.84584 C -9.58097,18.2476 -9.78038,17.64935 -9.58097,16.8517 C -9.58097,15.05696 -9.38155,13.46164 -8.58389,11.66691" />
			<path data="B 22.72424,18.84584 C 22.72424,19.44409 22.52482,19.44409 21.92658,19.44409 C 19.93243,18.84584 18.1377,18.44701 16.14355,18.2476 C 15.5453,18.2476 14.94706,17.84877 14.54823,17.25053 C 13.35174,15.65521 11.95584,14.2593 10.55993,12.8634 T C 10.36052,12.66398 10.1611,12.46457 10.55993,12.26515 C 12.35467,11.06866 14.1494,10.07159 16.14355,9.67276 C 19.33419,8.8751 21.12892,9.87218 22.12599,12.8634 C 22.52482,14.2593 22.72424,15.65521 22.72424,17.05111 T C 22.72424,17.64935 22.72424,18.2476 22.72424,18.84584 T" />
			<path data="B -19.3523,30.61132 C -17.95639,28.61717 -15.76283,27.42068 -13.76868,26.42361 C -13.36985,26.22419 -13.36985,26.22419 -13.17044,26.62302 C -12.57219,28.81659 -11.97395,31.01015 -11.17629,33.0043 C -11.17629,33.20371 -11.17629,33.40313 -11.17629,33.40313 C -11.97395,35.59669 -12.77161,37.79026 -13.36985,39.98382 C -13.36985,40.38265 -13.56927,40.38265 -13.9681,40.18323 C -15.96224,38.98675 -17.95639,37.59084 -19.55171,35.59669 C -19.95054,34.79903 -20.34937,34.00137 -20.34937,33.20371 C -20.34937,32.20664 -19.95054,31.40898 -19.3523,30.61132" />
			<path data="B 32.29615,35.99552 C 30.90025,37.79026 28.9061,38.98675 26.91195,39.98382 T C 26.51312,40.18323 26.31371,40.18323 26.11429,39.58499 C 25.71546,37.59084 24.9178,35.59669 24.12014,33.60254 C 24.12014,33.40313 23.92073,33.20371 24.12014,33.0043 C 24.9178,30.81074 25.71546,28.81659 26.11429,26.62302 C 26.31371,26.22419 26.31371,26.22419 26.71254,26.42361 T C 28.70669,27.42068 30.50142,28.61717 31.89732,30.21249 C 32.8944,30.81074 33.29323,32.00723 33.49264,33.20371 C 33.49264,34.20079 33.09381,35.19786 32.29615,35.99552" />
			<path data="B -8.78331,24.62888 C -8.78331,24.42946 -8.78331,24.23005 -8.58389,24.23005 C -7.78624,24.03063 -6.98858,23.6318 -6.19092,23.6318 C -6.78916,24.62888 -7.38741,25.82536 -7.98565,27.02185 C -8.38448,26.22419 -8.58389,25.42653 -8.78331,24.62888" />
			<path data="B 19.13477,23.43239 C 19.93243,23.43239 20.73009,23.83122 21.52775,24.03063 C 21.72716,24.03063 21.72716,24.23005 21.72716,24.42946 T C 21.72716,25.22712 21.52775,26.02478 21.12892,26.82244 C 20.73009,26.42361 19.33419,24.03063 19.13477,23.43239" />
			<path data="B 21.72716,41.57914 C 21.72716,41.77855 21.72716,41.97797 21.52775,41.97797 C 20.92951,42.17738 20.33126,42.3768 19.73302,42.3768 T C 19.5336,42.3768 19.33419,42.57621 19.33419,42.3768 C 19.13477,42.17738 19.33419,42.17738 19.33419,41.97797 C 19.93243,41.18031 20.53068,40.38265 21.12892,39.18616 C 21.32834,40.18323 21.52775,40.98089 21.72716,41.57914" />
			<path data="B -8.58389,41.97797 C -8.78331,41.97797 -8.78331,41.77855 -8.78331,41.57914 C -8.58389,40.98089 -8.58389,40.58206 -8.38448,39.98382 C -8.38448,39.78441 -8.38448,39.58499 -7.98565,39.58499 T C -7.78624,39.58499 -7.58682,39.78441 -7.58682,39.98382 C -7.18799,40.78148 -6.78916,41.37972 -6.39033,42.17738 C -6.19092,42.3768 -6.19092,42.57621 -6.78916,42.57621 T C -7.38741,42.57621 -7.98565,42.3768 -8.58389,41.97797" />
			<path data="B 5.37515,17.44994 C 5.17573,17.44994 5.17573,17.44994 4.97632,17.44994 C 4.97632,17.25053 4.97632,17.05111 5.17573,17.05111 C 5.57456,16.65228 6.17281,16.25345 6.57163,15.65521 C 6.77105,15.45579 6.77105,15.45579 6.97046,15.65521 T C 7.36929,16.05404 7.96754,16.65228 8.56578,17.44994 C 7.36929,17.44994 6.37222,17.44994 5.37515,17.44994 T" />
			<path data="B 7.96754,48.95749 C 8.36637,48.95749 8.56578,49.1569 8.16695,49.55573 T C 7.76812,49.95456 7.36929,50.35339 6.77105,50.75222 C 6.57163,50.95164 6.57163,50.95164 6.37222,50.75222 C 5.97339,50.35339 5.37515,49.95456 4.97632,49.35632 C 4.57749,48.95749 4.7769,48.95749 5.17573,48.95749 T C 5.57456,48.95749 6.17281,48.95749 6.57163,48.95749 T C 6.97046,48.95749 7.36929,48.95749 7.96754,48.95749 T" />
			<path data="B 1.38685,33.0043 C 1.38685,35.99552 3.58041,38.3885 6.57163,38.3885 T C 9.56286,38.3885 11.75642,36.19494 11.95584,33.20371 C 11.75642,30.41191 9.36344,27.81951 6.57163,27.81951 T C 3.77983,27.81951 1.38685,30.21249 1.38685,33.0043 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e012" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="40.99328">
		<layer name="Layer" visible="true">
			<path data="B 19.18424,25.11373 C 20.22871,25.41215 20.97477,26.00899 21.4224,26.90426 C 22.01924,27.20268 22.46688,29.88848 21.72082,29.59005 C 20.67634,29.29163 18.7366,25.11373 19.18424,25.11373" />
			<path data="B 10.53001,23.17399 C 10.38079,23.02478 11.72369,23.77083 12.46975,24.51688 C 12.91738,24.96452 13.36501,25.41215 13.51422,25.71057 C 13.51422,26.1582 13.51422,27.20268 13.51422,26.90426 C 13.51422,26.75505 10.82843,23.47241 10.53001,23.17399" />
			<path data="B 0.23445,28.69479 C 1.27893,31.82822 2.1742,34.81244 1.57735,34.81244 C -0.21318,34.66322 -5.58477,27.94874 -2.45134,23.17399 T C -2.15292,22.72635 -0.81002,25.56136 0.23445,28.69479 T" />
			<path data="B -16.32795,23.62162 C -18.56612,21.68188 -20.35665,19.14529 -18.4169,17.65318 C -16.02953,15.41502 -8.7182,22.87557 -11.40399,27.20268 C -11.40086,27.20268 -14.08979,25.56136 -16.32795,23.62162 T" />
			<path data="B -21.40112,14.51976 C -26.77271,18.10082 -19.31217,26.00899 -12.8961,28.24716 C -12.15005,28.54558 -24.23613,34.21559 -24.98218,41.82535 T C -25.72824,48.98747 -9.16583,59.58144 0.23445,60.92434 C 7.695,61.96881 13.2158,60.3275 14.5587,53.91143 C 15.75239,47.49536 7.09816,39.73639 -1.40686,38.99034 C -9.91188,38.24429 -10.50873,43.46667 -10.50873,43.46667 C -5.58477,39.88561 0.53288,41.52692 5.0092,44.51114 C 7.09816,45.85404 9.18711,47.49536 10.08237,49.28589 T C 12.76817,54.65748 10.23158,58.68618 -1.40686,56.00038 T C -13.34373,53.16537 -19.01375,46.15246 -20.20744,41.97456 T C -21.40112,37.79665 -13.94058,33.76796 -10.21031,29.88848 M -4.24187,33.17112 C -2.30213,36.30454 0.53288,37.49823 2.47262,36.60297 C 3.51709,36.15533 3.51709,34.51401 3.21867,32.72348 C 3.22181,32.72348 5.0092,34.66322 5.45684,32.72348 C 5.60605,32.27585 2.92025,23.02478 3.96473,24.21846 C 5.75526,26.1582 9.93316,37.49823 10.38079,38.69192 C 10.82843,40.18403 14.40949,39.73639 14.11107,38.69192 C 13.51422,36.75218 12.61896,34.96165 14.5587,31.5298 M 14.70791,31.82822 C 16.20002,34.06638 18.7366,38.24429 19.03503,40.48245 C 19.18424,41.2285 23.36214,41.97456 22.7653,40.48245 C 21.57161,37.49823 22.61609,32.72348 23.66056,32.87269 C 26.19715,33.0219 28.43531,34.66322 33.21006,33.17112 C 36.34349,32.27585 38.13402,28.39637 37.98481,26.45663 C 37.8356,24.06925 34.85138,22.57714 34.55296,22.72635 T C 34.25453,22.87557 33.8069,22.72635 34.55296,23.3232 C 35.00059,23.62162 37.68638,26.1582 36.04507,28.24716 C 31.71795,33.91717 23.95898,31.23137 24.1082,30.63453 C 24.25741,30.03769 25.45109,28.39637 24.40662,26.90426 C 23.21293,24.96452 19.93029,22.27872 18.13976,23.3232 C 15.60318,24.6661 19.33345,29.29163 20.82556,30.63453 C 20.82556,30.78374 19.03503,35.7077 19.03503,35.7077 C 17.99055,33.32033 16.79686,31.23137 15.45396,29.73927 C 16.94607,26.45663 16.34923,23.77083 13.2158,22.12951 C 10.38079,20.78661 8.73947,20.6374 7.84421,22.12951 C 7.09816,23.3232 13.2158,28.09795 12.46975,28.844 C 11.72369,29.44084 10.97764,32.87269 10.82843,33.91717 C 10.82843,34.06638 10.82843,34.21559 10.82843,34.21559 C 10.82843,34.3648 10.67922,34.21559 10.82843,33.91717 C 10.23158,31.97743 4.56157,19.44372 2.62183,20.48819 C 0.98051,21.38346 1.12972,21.9803 1.27893,26.00899 C 1.12972,25.56136 1.12972,25.26294 0.98051,25.11373 C 0.53288,23.62162 -1.70529,19.59293 -2.45134,19.44372 C -8.12135,18.84687 -5.73398,30.03769 -5.73398,30.03769 M -5.73398,30.1869 C -6.92767,29.59005 -8.12135,28.99321 -9.01662,28.24716 C -4.98793,21.83109 -14.38821,9.89422 -21.40112,14.51976" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e013" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="41">
		<layer name="Layer" visible="true">
			<path data="B -6.02175,21.13742 M 37.80434,21.13742 M 37.80434,14.48515 C 36.63041,5.6808 32.52166,1.76783 25.67386,0.20259 M 5.71743,0.00693 C 1.80437,7.05043 -2.10869,14.09393 -6.02175,21.13742" />
			<path data="B 2.97826,62.41996 M 12.95654,62.41996 M -10.1305,22.50688 M 3.17391,0.00693 M -6.80437,0.00693 T C -8.95657,0.00693 -24.60869,-0.77569 -25,14.28949 C -15.67391,30.33298 -6.34783,46.37647 2.97826,62.41996" />
			<path data="B -25,17.61563 M -25,46.76785 T C -25,56.5504 -18.93479,62.02866 -10.1305,62.41996 M 1.02171,62.41996 C -7.6522,47.48519 -16.3261,32.55041 -25,17.61563" />
			<path data="B 16.08689,62.41996 M 24.49993,62.41996 C 31.54351,62.61561 37.80434,56.35474 38,46.96351 M 38,23.87646 M 13.15219,23.87646 M 2.97826,40.11558 C 7.3478,47.55037 11.71735,54.98517 16.08689,62.41996" />
			<path data="B 10.02171,23.68081 M -0.54353,23.68081 C -2.49995,23.48515 -5.04347,25.83301 -3.67388,28.57219 M 1.80433,37.76785 C 4.54346,33.07217 7.28258,28.37649 10.02171,23.68081" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="40.99717">
		<layer name="Layer" visible="true">
			<path data="B 11.07334,-7.78575 M 1.71858,-7.78575 M 0.06771,-0.08186 M 12.72421,-0.08186 C 12.17392,-2.64983 11.62363,-5.21779 11.07334,-7.78575" />
			<path data="B 0.89314,9.2729 C -9.83738,32.6599 -22.49389,64.02602 -1.58317,78.05822 C -0.20744,78.88365 1.99372,80.25936 1.44343,79.98422 C -32.94926,70.07913 -19.1922,31.55932 3.6446,4.32028 C 4.47003,3.21988 1.44343,8.17232 0.89314,9.2729" />
			<path data="B 9.42247,4.32028 C 32.25918,31.55932 46.01627,70.07913 11.62363,79.70907 C 11.07334,79.98422 13.27451,78.60851 14.65023,77.7831 C 35.28578,64.02602 22.90441,32.38475 12.17392,9.2729 C 11.62363,8.17232 8.59703,3.21988 9.42247,4.32028" />
			<path data="B 5.29547,4.32028 C -7.36111,40.63893 -5.9855,79.98422 6.67101,79.98422 T C 16.8514,79.98422 22.35412,49.16844 8.04674,4.32028 C 7.12965,4.32028 6.21256,4.32028 5.29547,4.32028" />
			<path data="B -2.68375,10.09834 C -13.41422,23.30513 -34.04982,55.77175 -14.23966,73.93111 C -13.13908,75.03168 -10.93795,76.13224 -11.48824,75.85709 C -38.17693,62.65031 -20.56789,26.88203 0.34285,5.42086 C 1.16829,4.32028 -1.85831,8.99775 -2.68375,10.09834" />
			<path data="B 12.72421,5.42086 C 33.6349,26.88203 51.24403,62.92546 24.28014,75.85709 C 23.72985,76.13224 25.93101,75.03168 27.30674,73.93111 C 47.11685,55.77175 26.48131,23.30513 15.75082,10.09834 C 14.92538,8.99775 11.89878,4.32028 12.72421,5.42086" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e015" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40.69399" right="28.30601">
		<layer name="Layer" visible="true">
			<path data="B 7.24429,62.74074 C 9.75057,62.65432 12.17017,62.30864 14.50356,61.35802 C 18.91099,59.54321 22.02216,56.34568 23.83687,51.85183 C 24.52821,50.12344 24.874,48.2222 25.0469,46.40738 C 25.30601,44.07404 25.30601,41.74073 25.30601,39.32105 C 25.30601,32.9258 25.30601,26.53078 25.30601,20.13576 C 25.30601,17.97527 25.13334,15.81478 24.61466,13.74073 C 24.00976,11.06156 22.97262,8.64196 21.15792,6.48147 T C 18.99743,3.88874 16.23204,2.16049 13.03442,1.12335 C 11.21971,0.6049 9.31834,0.25911 7.41719,0.17267 C 5.0838,0 2.66397,0 0.33082,0 T C -4.4224,0 -9.17538,0 -13.9286,0 T C -15.9162,0 -17.90384,0.08645 -19.8915,0.17267 C -22.39769,0.34556 -24.90385,0.69135 -27.15077,1.72825 C -32.16312,3.97519 -35.44708,7.77772 -36.74337,13.04939 C -37.26189,15.03698 -37.43473,17.11103 -37.52115,19.18507 C -37.78041,22.72825 -37.60757,26.27167 -37.69399,29.81485 C -37.69399,33.18514 -37.69399,36.64188 -37.69399,40.0124 T C -37.69399,42.17282 -37.60757,44.24689 -37.43473,46.40738 C -37.17547,49.08639 -36.39769,51.679 -35.18783,54.09877 C -34.15078,56.08641 -32.59521,57.64197 -30.86682,59.02469 C -28.36066,61.01234 -25.42237,62.04938 -22.31126,62.48148 C -18.94088,62.91358 -15.48419,62.91358 -12.02722,63 C -9.95318,63 -7.96558,63 -5.89154,63 C -1.57056,62.91358 2.83687,62.82716 7.24429,62.74074" />
			<path data="B 7.15785,5.87657 C 8.79988,5.96302 10.35547,6.22213 11.91106,6.74058 C 15.62714,8.12351 18.13319,10.80245 18.91099,14.77764 C 19.34299,17.11103 19.51589,19.44441 19.51589,21.77779 C 19.68878,26.96302 19.68878,32.14801 19.60233,37.41968 C 19.51589,40.44441 19.51589,43.38269 19.25677,46.40738 C 19.08388,48.56789 18.30608,50.64196 17.09628,52.45677 T C 15.71336,54.53086 13.63932,55.74073 11.30616,56.43208 T C 9.49123,56.9506 7.59008,57.12345 5.6887,57.20988 C 3.09621,57.20988 0.41726,57.20988 -2.17546,57.2963 C -7.36068,57.3827 -12.63235,57.3827 -17.81744,57.20988 C -19.28656,57.12345 -20.66927,57.12345 -22.05199,56.86418 C -24.90385,56.34568 -27.32361,55.04936 -29.13843,52.71605 T C -30.3483,51.16048 -30.86682,49.51851 -31.2125,47.87652 C -31.64459,45.88888 -31.73102,43.90122 -31.81744,41.91355 C -31.90387,38.71593 -31.90387,35.60498 -31.90387,32.40735 C -31.90387,27.82703 -31.90387,23.24694 -31.73102,18.75306 C -31.64459,17.28392 -31.47177,15.81478 -31.12607,14.43208 T C -30.52115,12.0987 -29.39768,10.02466 -27.41004,8.46907 C -25.59522,6.99992 -23.52113,6.39502 -21.27422,6.04923 C -19.02731,5.79012 -16.78039,5.61723 -14.5335,5.61723 T C -11.76811,5.61723 -8.91627,5.70368 -4.76796,5.70368 C -1.65701,5.61723 2.75042,5.70368 7.15785,5.87657" />
			<path data="B -6.15065,47.61725 C 2.83687,47.61725 10.09613,40.27156 10.09613,31.37021 C 10.09613,22.64204 3.09621,15.20988 -6.15065,15.12343 C -15.1384,15.12343 -22.39764,22.38269 -22.39764,31.37021 T C -22.39764,40.61726 -14.87906,47.61725 -6.15065,47.61725 T" />
			<path data="B -6.15065,41.91355 C -11.76811,41.91355 -16.60752,37.41968 -16.60752,31.45666 C -16.60752,25.75299 -11.94078,21.08645 -6.15065,21.08645 C -0.36053,21 4.30601,25.66654 4.30601,31.45666 T C 4.30601,37.24678 -0.44698,41.91355 -6.15065,41.91355 T" />
			<path data="B 10.61481,52.11112 C 12.7753,52.11112 14.50356,50.38273 14.41734,48.30864 C 14.41734,46.321 12.7753,44.50619 10.52837,44.50619 C 8.45432,44.41976 6.81229,46.14815 6.81229,48.30864 T C 6.81229,50.38273 8.54077,52.11112 10.61481,52.11112 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e016" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="41">
		<layer name="Layer" visible="true">
			<path data="B -25,57.46909 C -24.91358,57.64194 -24.82716,57.81477 -24.82716,57.98761 C -24.5679,60.40737 -22.66667,62.3086 -20.33333,62.82712 C -20.07406,62.91354 -19.72839,62.91354 -19.46914,62.99996 C -2.18527,62.99996 15.09887,62.99996 32.46922,62.99996 C 32.64189,62.91354 32.81478,62.82712 32.98768,62.82712 C 35.40751,62.56786 37.30865,60.66662 37.82711,58.33329 C 37.91355,58.07404 37.91355,57.72836 38,57.46909 C 38,40.18514 38,22.90113 38,5.53078 C 37.91355,5.35788 37.82711,5.18522 37.82711,5.01232 C 37.56799,2.59249 35.66662,0.69135 33.33346,0.17267 C 33.07412,0.08645 32.72833,0.08645 32.46922,0 C 15.18531,0 -2.09883,0 -19.46914,0 C -19.64196,0.08645 -19.81481,0.17267 -19.98766,0.17267 C -22.4074,0.43201 -24.30864,2.33338 -24.82716,4.66654 C -24.82716,4.92588 -24.91358,5.27144 -25,5.53078 C -25,22.81469 -25,40.09883 -25,57.46909" />
			<path data="B 9.65431,37.93811 C 9.65431,39.23459 9.04941,39.83949 7.75316,39.83949 T C 5.50622,39.83949 3.25929,39.83949 1.01235,39.83949 T C -0.2839,39.83949 -0.8888,39.23459 -0.8888,37.93811 C -0.8888,28.25925 -0.8888,18.49371 -0.8888,8.81485 C -0.8888,7.51837 -0.19745,6.82703 1.0988,6.82703 T C 3.25929,6.82703 5.50622,6.82703 7.66671,6.82703 T C 9.04941,6.82703 9.65431,7.43193 9.65431,8.81485 T C 9.65431,13.74073 9.65431,18.75305 9.65431,23.67893 T C 9.65431,25.32096 10.00009,26.87655 10.69144,28.34569 C 11.72835,30.41974 13.54328,31.45664 15.87666,31.28398 C 18.03715,31.11108 19.59251,29.81484 20.19764,27.5679 C 20.45675,26.35787 20.62964,25.14807 20.71609,23.93827 C 20.80254,18.92595 20.71609,13.91362 20.71609,8.90107 C 20.71609,7.34571 21.23454,6.82703 22.87658,6.82703 T C 25.12351,6.82703 27.284,6.82703 29.53094,6.82703 T C 30.82719,6.82703 31.51853,7.51837 31.51853,8.81485 T C 31.51853,13.99984 31.51853,19.2715 31.51853,24.45672 T C 31.51853,26.963 31.34564,29.3826 30.74074,31.80243 C 30.04939,34.39493 28.83959,36.72831 26.59266,38.37034 C 24.95062,39.58014 23.13592,40.09883 21.1481,40.27156 C 18.64205,40.44439 16.22222,40.35798 13.88884,39.40725 C 12.16058,38.7159 10.77789,37.59255 9.65431,35.95051 C 9.65431,36.72831 9.65431,37.33321 9.65431,37.93811 T" />
			<path data="B -15.92593,8.90107 C -15.92593,7.51837 -15.23456,6.82703 -13.85184,6.82703 T C -11.77778,6.82703 -9.79012,6.82703 -7.71605,6.82703 T C -5.98764,6.82703 -5.38271,7.43193 -5.38271,9.16041 T C -5.38271,14.77763 -5.38271,20.39509 -5.38271,26.09876 T C -5.38271,29.9875 -5.38271,33.96292 -5.38271,37.85189 T C -5.38271,39.23459 -6.07406,39.92593 -7.45678,39.92593 T C -9.61727,39.92593 -11.77778,39.92593 -13.93827,39.92593 T C -15.32099,39.92593 -15.92593,39.32103 -15.92593,37.93811 C -15.92593,33.01223 -15.92593,28.1728 -15.92593,23.33337 C -15.92593,18.49371 -15.92593,13.74073 -15.92593,8.90107" />
			<path data="B -10.74074,56.1728 C -14.45679,56.1728 -17.5679,53.14811 -17.48147,49.43206 C -17.48147,45.54316 -14.45679,42.69132 -10.65431,42.6049 C -6.93826,42.51847 -3.91353,45.62958 -3.91353,49.34564 T C -3.91353,53.06169 -6.93826,56.1728 -10.74074,56.1728 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e017" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="41">
		<layer name="Layer" visible="true">
			<path data="B 35.83653,59.65095 C 35.49035,58.78557 34.97107,57.92018 34.36543,57.14134 C 33.49997,55.84326 32.37506,54.71827 31.07686,53.85288 C 30.99032,53.85288 30.99032,53.76634 30.90377,53.67981 C 30.81723,53.67981 30.81723,53.67981 30.73068,53.59326 C 30.81723,53.59326 30.81723,53.59326 30.90377,53.59326 C 31.85578,53.67981 32.8076,53.85288 33.75961,54.1125 C 35.14416,54.45865 36.5289,54.89134 37.82691,55.49711 C 37.91345,55.49711 37.91345,55.58366 38,55.58366 C 38,55.49711 37.91345,55.41056 37.82691,55.32404 C 36.18272,52.90095 34.19234,50.91057 31.85578,49.09327 M 31.76923,49.00672 C 31.68269,48.9202 31.59614,48.83365 31.59614,48.7471 C 31.59614,47.88174 31.59614,46.9298 31.59614,46.06441 C 31.59614,45.54519 31.5096,45.02595 31.5096,44.50673 M 31.5096,44.42019 C 31.42305,43.81442 31.42305,43.2952 31.3365,42.68939 C 31.16341,41.65103 31.07686,40.69902 30.81723,39.66065 T C 30.64413,38.96828 30.47104,38.18936 30.29814,37.49718 C 29.95195,36.19899 29.51922,34.90098 28.99994,33.60298 C 28.56721,32.47788 28.04812,31.43951 27.52884,30.40095 C 25.9712,27.37221 24.06737,24.60292 21.81736,22.00672 C 19.13461,19.06452 16.10568,16.64142 12.64421,14.73759 C 10.65383,13.61249 8.57691,12.74721 6.49999,12.05484 C 4.42306,11.36247 2.2596,10.92974 0.09613,10.67029 C -1.02879,10.4972 -2.06734,10.41065 -3.19225,10.41065 C -4.23081,10.3241 -5.35572,10.3241 -6.39424,10.41065 C -7.69232,10.41065 -8.9904,10.58374 -10.28846,10.75684 C -11.84616,10.92974 -13.40385,11.27593 -14.875,11.70866 C -16.60577,12.14139 -18.33655,12.74721 -19.98078,13.52594 C -20.75962,13.87213 -21.62501,14.21831 -22.40385,14.65104 T C -23.18269,15.08359 -24.04808,15.51632 -24.82692,16.03559 C -24.91346,16.03559 -24.91346,16.12214 -25,16.12214 M -25,16.20869 C -24.65385,16.12214 -24.22115,16.12214 -23.875,16.12214 C -22.40385,16.03559 -21.01924,16.03559 -19.54808,16.20869 C -19.02884,16.29523 -18.59615,16.29523 -18.07693,16.38178 C -17.99038,16.29523 -17.99038,16.38178 -17.90386,16.46832 C -17.47116,16.46832 -16.95192,16.64142 -16.51923,16.72796 C -15.48077,16.90106 -14.52885,17.24705 -13.57692,17.50669 C -12.625,17.85288 -11.58654,18.19906 -10.72116,18.71834 C -9.16347,19.49707 -7.69232,20.36253 -6.30773,21.48744 C -6.22118,21.57399 -6.13464,21.66054 -6.04809,21.66054 T C -6.04418,21.66054 -5.96155,21.74708 -6.04809,21.74708 T M -6.13464,21.74708 C -6.91348,21.83363 -7.69232,21.92017 -8.47116,22.09327 C -9.42309,22.26636 -10.28846,22.61254 -11.15385,22.95873 C -14.44231,24.51637 -16.69232,27.02603 -17.90386,30.40095 C -17.90386,30.4875 -17.99038,30.57405 -17.99038,30.74714 C -17.73076,30.74714 -17.55769,30.66059 -17.29809,30.66059 C -16.25963,30.57405 -15.30769,30.4875 -14.26923,30.57405 C -13.75001,30.66059 -13.14424,30.74714 -12.625,30.83369 C -12.53846,30.83369 -12.53846,30.83369 -12.45193,30.92023 C -12.36538,30.92023 -12.27886,30.92023 -12.27886,31.00678 C -12.36538,31.00678 -12.36538,31.00678 -12.45193,31.00678 C -12.71155,31.09332 -12.88462,31.09332 -13.14424,31.17987 C -16.60577,32.21824 -19.28846,34.29516 -21.01924,37.49718 C -21.71153,38.70864 -22.14423,39.9201 -22.40385,41.21829 C -22.49039,41.82412 -22.57692,42.60285 -22.57692,43.38173 T C -22.57692,43.46827 -22.57692,43.5548 -22.57692,43.64135 M -22.49039,43.64135 C -21.71153,43.20865 -20.84616,42.86249 -19.98078,42.60285 C -18.94232,42.34321 -17.99038,42.08357 -16.86539,42.08357 T C -16.86148,42.08357 -16.86539,42.08357 -16.77885,42.08357 T C -16.77493,42.08357 -16.77885,42.08357 -16.86539,42.08357 C -17.47116,42.5163 -17.99038,42.94903 -18.50962,43.46827 T C -18.59615,43.5548 -18.6827,43.5548 -18.6827,43.64135 C -19.37501,44.42019 -20.06731,45.28557 -20.58654,46.15096 C -21.27884,47.27595 -21.71153,48.4875 -22.0577,49.78557 C -22.23077,50.47788 -22.23077,51.08365 -22.40385,51.77596 M -22.40385,51.86249 T C -22.40385,52.46827 -22.40385,52.98749 -22.40385,53.59326 T M -22.40385,53.67981 C -22.3173,54.54519 -22.14423,55.41056 -21.97115,56.27595 C -21.88463,56.53557 -21.88463,56.70864 -21.79808,56.88172 C -21.71153,57.22788 -21.53846,57.57403 -21.45193,57.92018 C -21.36539,58.1798 -21.27884,58.52595 -21.10577,58.78557 C -20.93269,58.95864 -20.84616,59.13171 -20.67307,59.30481 C -20.58654,59.30481 -20.5,59.21826 -20.5,59.13171 C -18.25,56.44902 -15.74039,54.1125 -12.79808,52.12211 T C -11.75962,51.42981 -10.72116,50.82403 -9.6827,50.21826 C -7.95194,49.26634 -6.13464,48.4875 -4.23081,47.79519 C -2.32698,47.10288 -0.3366,46.67018 1.65377,46.32403 C 1.99996,46.23751 2.34614,46.15096 2.69233,46.15096 T M 2.77887,46.15096 C 3.12506,46.06441 3.5576,46.06441 3.90379,45.97789 C 4.07688,45.97789 4.24997,45.89134 4.42306,45.89134 T M 4.50961,45.89134 T C 4.6827,45.89134 4.8558,45.80481 5.11543,45.80481 T M 5.20198,45.80481 T C 5.46143,45.80481 5.63452,45.71827 5.89416,45.80481 C 5.89416,45.97789 5.89416,46.06441 5.80762,46.23751 C 5.54798,47.53557 5.46143,48.9202 5.63452,50.21826 T C 5.72107,50.91057 5.80762,51.51634 5.98071,52.20865 C 6.49999,53.93941 7.2789,55.49711 8.40382,56.88172 C 8.66345,57.22788 9.00964,57.57403 9.26928,57.92018 C 11.17311,59.7375 13.50967,61.03557 16.10568,61.46826 C 16.45187,61.5548 16.7115,61.5548 17.05769,61.64134 M 17.14423,61.64134 T C 17.66351,61.64134 18.1826,61.72788 18.70188,61.72788 T C 20.86535,61.72788 22.94227,61.12211 24.8461,60.08365 C 25.88465,59.47788 26.83647,58.78557 27.70194,57.83365 C 27.78848,57.66058 27.96158,57.66058 28.13467,57.66058 C 30.81723,58.26635 33.41343,59.21826 35.83653,60.60288 C 36.09617,60.60288 36.18272,60.68941 36.26926,60.68941 C 36.18272,60.34326 36.00962,59.99711 35.83653,59.65095" />
			<path data="B 30.81723,53.67977 C 30.81723,53.67977 30.81723,53.67977 30.81723,53.76632 C 30.73068,53.76632 30.73068,53.76632 30.64413,53.67977 C 30.73068,53.67977 30.73068,53.67977 30.81723,53.67977" />
			<path data="B -12.45191,30.83369 M -12.45191,30.74714 C -12.36538,30.74714 -12.27884,30.74714 -12.27884,30.83369 C -12.36538,30.83369 -12.36538,30.83369 -12.45191,30.83369" />
			<path data="B 17.40387,61.64134 C 17.31733,61.72788 17.31733,61.72788 17.31733,61.64134 C 17.34618,61.64134 17.37502,61.64134 17.40387,61.64134" />
			<path data="B -22.40383,53.67977 C -22.49037,53.67977 -22.49037,53.76632 -22.40383,53.76632 C -22.40383,53.73747 -22.40383,53.70862 -22.40383,53.67977" />
			<path data="B -22.40383,51.94901 C -22.49037,51.94901 -22.49037,51.94901 -22.40383,51.86249 C -22.40383,51.89133 -22.40383,51.92017 -22.40383,51.94901" />
			<path data="B 4.59616,45.89132 C 4.59616,45.97785 4.59616,45.97785 4.6827,45.89132 C 4.65385,45.89132 4.62501,45.89132 4.59616,45.89132" />
			<path data="B 31.5096,44.5067 C 31.59614,44.42017 31.59614,44.42017 31.5096,44.42017 C 31.5096,44.44901 31.5096,44.47785 31.5096,44.5067" />
			<path data="B -18.16344,16.29523 C -18.07691,16.38178 -17.99036,16.38178 -17.99036,16.38178 C -17.99036,16.29523 -18.07691,16.29523 -18.16344,16.29523" />
			<path data="B -6.13464,21.57399 C -6.13464,21.57399 -6.04809,21.57399 -6.04809,21.48744 C -6.04809,21.57399 -5.96155,21.57399 -6.04809,21.57399 T C -6.07694,21.57399 -6.10579,21.57399 -6.13464,21.57399" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e018" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30.46829" right="165.54065">
		<layer name="Layer" visible="true">
			<path data="B 127.39765,32.01321 M 133.56465,29.40811 M 123.21765,5.65011 M 117.99265,5.65011 M 107.64565,29.40811 M 113.81165,32.01321 M 120.60465,15.96611 C 122.86898,21.31514 125.13331,26.66418 127.39765,32.01321" />
			<path data="B 56.33105,30.34591 C 58.31675,31.49221 60.61595,32.11741 62.91515,32.11741 T C 65.31895,32.11741 67.51365,31.49221 69.49935,30.34591 M 69.49935,52.54091 M 76.18765,52.54091 M 76.18765,19.40481 T C 76.18765,19.19641 76.18765,19.09221 76.18765,18.88381 T C 76.18765,11.58961 70.23085,5.65011 62.91515,5.65011 T C 55.59945,5.65011 49.64235,11.58961 49.64235,18.88381 C 49.64235,19.09221 49.64235,19.19641 49.64235,19.40481 M 49.64235,52.54091 M 56.33105,52.54091 C 56.33105,45.14258 56.33105,37.74424 56.33105,30.34591" />
			<path data="B 63.01965,25.44851 C 59.36185,25.44851 56.33105,22.53081 56.43555,18.88381 C 56.43555,15.23671 59.36185,12.31911 63.01965,12.31911 T C 66.67755,12.31911 69.60385,15.23671 69.60385,18.88381 C 69.60385,22.53081 66.67755,25.44851 63.01965,25.44851 T" />
			<path data="B 39.81835,30.34591 M 39.71385,30.34591 M 39.71385,32.11741 M 46.29805,32.11741 M 46.29805,5.65011 M 39.71385,5.65011 M 39.71385,7.42161 C 37.83265,6.27541 35.53345,5.65011 33.12965,5.65011 T C 25.91845,5.65011 19.96135,11.58961 19.96135,18.88381 C 19.96135,26.17791 25.91845,32.11741 33.23415,32.11741 T C 35.63795,32.11741 37.83265,31.49221 39.81835,30.34591" />
			<path data="B 39.81835,18.88381 C 39.81835,22.53081 36.78755,25.44851 33.23415,25.44851 T C 29.57635,25.44851 26.65005,22.53081 26.65005,18.88381 T C 26.65005,15.23671 29.57635,12.31911 33.23415,12.31911 T C 36.89205,12.31911 39.81835,15.23671 39.81835,18.88381" />
			<path data="B 18.28925,32.11741 M 18.28925,25.55271 C 15.04945,25.55271 12.33215,23.26021 11.70505,20.23841 M 11.70505,5.65011 M 5.12095,5.65011 M 5.12095,32.11741 M 11.70505,32.11741 M 11.70505,30.34591 C 13.58625,31.49221 15.88545,32.11741 18.28925,32.11741" />
			<path data="B 92.80465,12.31911 C 95.20865,12.31911 97.40365,13.67371 98.55365,15.65351 M 105.65965,15.65351 C 104.19665,9.92241 98.97165,5.65011 92.80465,5.65011 T C 85.48965,5.65011 79.53265,11.58961 79.53265,18.88381 T C 79.53265,26.17791 85.48965,32.11741 92.80465,32.11741 T C 98.97165,32.11741 104.19665,27.94931 105.65965,22.21821 T C 106.18265,20.23841 106.07765,18.67541 105.97365,17.11231 M 86.42965,17.11231 C 87.26565,14.40311 89.77465,12.31911 92.80465,12.31911 T" />
			<path data="B 98.55365,22.21821 C 97.40365,24.19801 95.20865,25.44851 92.90965,25.55271 C 90.40165,25.55271 88.31165,24.19801 87.16165,22.21821 C 90.95898,22.21821 94.75631,22.21821 98.55365,22.21821" />
			<path data="B 58.52575,35.34761 C 58.00315,35.34761 57.48065,35.76441 57.48065,36.38961 C 57.48065,37.01481 58.00315,37.43161 58.52575,37.43161 T M 67.40915,37.43161 T C 68.03615,37.43161 68.45425,36.91061 68.45425,36.38961 T C 68.45425,35.76441 67.93165,35.34761 67.40915,35.34761 T C 64.44801,35.34761 61.48688,35.34761 58.52575,35.34761 T" />
			<path data="B 59.88435,40.45351 C 59.25735,40.45351 58.83925,40.87031 58.83925,41.49551 C 58.83925,42.12071 59.36185,42.53751 59.88435,42.53751 T M 66.15505,42.53751 T C 66.78205,42.53751 67.20015,42.01651 67.20015,41.49551 T C 67.20015,40.87031 66.67755,40.45351 66.15505,40.45351 T C 64.06481,40.45351 61.97458,40.45351 59.88435,40.45351 T" />
			<path data="B 61.13845,45.45517 C 60.61595,45.45517 60.09335,45.97618 60.09335,46.49718 C 60.09335,47.12239 60.61595,47.5392 61.13845,47.5392 T M 64.79635,47.5392 T C 65.42345,47.5392 65.84145,47.01819 65.84145,46.49718 T C 65.84145,45.87197 65.31895,45.45517 64.79635,45.45517 T C 63.57705,45.45517 62.35775,45.45517 61.13845,45.45517 T" />
			<path data="B 63.01965,50.66528 C 62.50015,50.66528 62.07905,51.08515 62.07905,51.6031 C 62.07905,52.12104 62.50015,52.54091 63.01965,52.54091 T C 63.53915,52.54091 63.96025,52.12104 63.96025,51.6031 T C 63.96025,51.08515 63.53915,50.66528 63.01965,50.66528 T" />
			<path data="B 136.10765,25.38661 M 138.68465,31.47971 M 162.54065,21.20211 M 162.54065,15.98991 M 138.68465,5.71231 M 136.10765,11.80551 M 152.23265,18.59601 C 146.85765,20.85954 141.48265,23.12308 136.10765,25.38661" />
			<path data="B -1.03565,11.78931 M -3.61265,5.69621 M -27.46829,15.97371 M -27.46829,21.18591 M -3.61265,31.46351 M -1.03565,25.37031 M -17.16025,18.57981 C -11.78539,16.31631 -6.41052,14.05281 -1.03565,11.78931" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23">
		<layer name="Layer" visible="true">
			<path data="B -13.66121,41.8647 C -10.29502,43.80792 -6.39738,44.86777 -2.49975,44.86777 T C 1.57521,44.86777 5.2957,43.80792 8.66189,41.8647 M 8.66189,79.49 M 20,79.49 M 20,23.31718 T C 20,22.9639 20,22.78725 20,22.43397 T C 20,10.06873 9.90194,0 -2.49975,0 T C -14.90143,0 -25,10.06873 -25,22.43397 C -25,22.78725 -25,22.9639 -25,23.31718 M -25,79.49 M -13.66121,79.49 C -13.66121,66.94824 -13.66121,54.40647 -13.66121,41.8647" />
			<path data="B -2.3226,33.56255 C -8.52335,33.56255 -13.66121,28.61642 -13.48406,22.43397 C -13.48406,16.25135 -8.52335,11.30539 -2.3226,11.30539 T C 3.87833,11.30539 8.83904,16.25135 8.83904,22.43397 C 8.83904,28.61642 3.87833,33.56255 -2.3226,33.56255 T" />
			<path data="B -9.94072,50.34366 C -10.82664,50.34366 -11.71239,51.05022 -11.71239,52.11007 C -11.71239,53.16992 -10.82664,53.87649 -9.94072,53.87649 T M 5.11855,53.87649 T C 6.18145,53.87649 6.89022,52.99328 6.89022,52.11007 T C 6.89022,51.05022 6.0043,50.34366 5.11855,50.34366 T C 0.09879,50.34366 -4.92097,50.34366 -9.94072,50.34366 T" />
			<path data="B -7.6376,58.99926 C -8.7005,58.99926 -9.40927,59.70582 -9.40927,60.76567 C -9.40927,61.82552 -8.52335,62.53209 -7.6376,62.53209 T M 2.99258,62.53209 T C 4.05548,62.53209 4.76425,61.64888 4.76425,60.76567 T C 4.76425,59.70582 3.87833,58.99926 2.99258,58.99926 T C -0.55081,58.99926 -4.09421,58.99926 -7.6376,58.99926 T" />
			<path data="B -5.51163,67.47815 C -6.39738,67.47815 -7.2833,68.36137 -7.2833,69.24458 C -7.2833,70.30445 -6.39738,71.01103 -5.51163,71.01103 T M 0.68929,71.01103 T C 1.75236,71.01103 2.46096,70.1278 2.46096,69.24458 T C 2.46096,68.18471 1.57521,67.47815 0.68929,67.47815 T C -1.37768,67.47815 -3.44466,67.47815 -5.51163,67.47815 T" />
			<path data="B -2.3226,76.31041 C -3.20326,76.31041 -3.91712,77.02218 -3.91712,77.90021 C -3.91712,78.77823 -3.20326,79.49 -2.3226,79.49 T C -1.44193,79.49 -0.72808,78.77823 -0.72808,77.90021 T C -0.72808,77.02218 -1.44193,76.31041 -2.3226,76.31041 T" />
		</layer>
	</glyph>
</collection>

</font>
