@import "variables"


.mainWrapper
  width: 90%
  min-height: 100vh
  margin: 0 auto
  padding: 2rem
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: auto 1fr
  grid-gap: 1rem


.headderWrapper
  grid-column: span 12


.navigationWrapper
  grid-column: span 2



