@import "variables"
@import '@fontsource-variable/comfortaa'
@import "@fontsource-variable/oxanium"

*,*::before,*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  //font-size: 10px




body
  width: 100%
  min-height: 100vh
  background-image: linear-gradient(45deg,$mainVilet, $darkViolet)
  color: $mainColorText
  font-family: 'Comfortaa Variable', sans-serif

.iconLogo
  font-size: 4.5rem


.icon
  color: $mainColorText


.socialIcon
  color: $mainColorText
  text-decoration: none
  font-size: 2rem
  transition: all .5s


  &:hover
    color: darken($mainColorText, 30)
    transform-origin: center
    transform: scale(1.4)


.buttonLanguage
  width: 4rem
  height: 1.2rem
  background-color: $mainColorText
  border-radius: 1rem
  color: $mainColorText
  display: flex
  justify-content: space-between
  position: relative

.languageChange
  color: inherit
  width: 50%
  height: 100%
  background-color: $mainVilet
  border-radius: 1rem
  display: flex
  justify-content: center
  align-items: center
  font-size: .8rem
  cursor: pointer
  position: absolute
  border: none

.polish
  left: 0

.english
  right: 0
